/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.Shared-Variable-Button {
    color: #e0b354;
    border-radius: 45%;
}

body {
    color: blue;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 16px;
    line-height: 1.5;
}

header {
    line-height: 1.5;
    font-size: 16px;
}

.page-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

footer {
    line-height: 1.5;
    font-size: 16px;
}

nav {
    line-height: 1.5;
    font-size: 16px;
}

a:visited {
    color: cadetblue;
}

a:hover {
    cursor: pointer;
    color: blueviolet;
}

.a-href:hover {
    font-size: 100px;
    opacity: 0.4;
}

.a-href {
    -webkit-transition-duration: 4s;
    -o-transition-duration: 4s;
    transition-duration: 4s;
}

a:active {
    text-decoration: none;
    color: #2b2b2b;
}

a {
    color: rebeccapurple;
}

#button-id {
    color: greenyellow;
    background-color: blue;
    -webkit-transition-duration: 1s;
    -o-transition-duration: 1s;
    transition-duration: 1s;
}

#button-id:hover {
    background-color: blueviolet;
    opacity: 0.8;
    cursor: pointer;
    font-size: 50px;
}

#button-id:focus {
    background-color: blueviolet;
    opacity: 0.8;
    cursor: pointer;
    font-size: 50px;
}

.profile__portrait {
    border-radius: 50%;
    padding: 20px;
}

.profile-div {
    margin: 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

#parent-grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 200px 200px 200px 200px;
    grid-template-columns: 200px 200px 200px 200px;
}

.parent-grid-child {
    background-color: lightcoral;
    margin: 10px;
    text-align: center;
    font-size: 104px;
}

.page-footer {
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

@media screen and (max-width: 600px) {
    #parent-grid {
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    }
}

.eagle {
    -webkit-animation-duration: 5s;
    animation-duration: 5s;
    -webkit-animation-name: animate-eagle;
    animation-name: animate-eagle;
    -webkit-animation-direction: alternate;
    animation-direction: alternate;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
}

@-webkit-keyframes animate-eagle {
    0% {
        fill: red;
    }

    20% {
        fill: cyan;
    }

    75% {
        fill: blueviolet;
        -webkit-transform: translate(100px, -48px);
        transform: translate(100px, -48px);
    }

    100% {
        fill: violet;
    }
}

@keyframes animate-eagle {
    0% {
        fill: red;
    }

    20% {
        fill: cyan;
    }

    75% {
        fill: blueviolet;
        -webkit-transform: translate(100px, -48px);
        transform: translate(100px, -48px);
    }

    100% {
        fill: violet;
    }
}
